password = 123456
database = kafeel
port = 3306
host = localhost
DBuser = root



#TokenConfiguration
secretKey = myTopSecretKeyForNowAndForever
durationToken = 7d
refreshTokenKey = myTopSecretSecondRefreshKey
RefreshdurationToken = 7d

#redisHost

Redishost = localhost
Redisport = 6379

